@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700);
.year-section {
  margin: 50px auto;
  color: #b4f8d7;
  font-size: 1.8em;
  font-family: 'Lato', Helvetica, Arial, sans-serif;
}
.year-section a {
  font-weight: 700;
  color: #eee;
}
.year-section .year {
  color: #0d864b;
  font-weight: 400;
}
.year-section .big {
  font-size: larger;
  color: #eee;
  font-weight: 100;
  margin-bottom: .5em;
}
.year-section .aside {
  font-size: smaller;
  border-left: 2px solid #0d864b;
  padding-left: 10px;
  padding-bottom: 20px;
  font-weight: 300;
}
.year-section ul {
  list-style: circle;
}
body {
  background: #14CC72;
}
